{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DRPI6OV\\SQLEXPRESS;Initial Catalog=AspIdUsers.db;Integrated Security=True"
  }
}
